package io.testproject.generated.tests.joannabusfirstproject;

import io.testproject.addon.CSVOperations;
import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.WebDriver;

/**
 * This class was automatically generated by TestProject
 * Project: Joanna Bu's first project
 * Test: append data into CSV
 * Generated by: Joanna Bu (joanna.bu@hoverstate.com)
 * Generated on Sat Nov 20 03:35:37 GMT 2021.
 */
public class AppendDataIntoCsv implements Test, ExceptionsReporter {
  public static WebDriver driver;

  /**
   * testID test parameter
   */
  public String testID = "";

  /**
   * email test parameter
   */
  public String email = "";

  /**
   * firstname test parameter
   */
  public String firstname = "";

  /**
   * lastname test parameter
   */
  public String lastname = "";

  /**
   * phone test parameter
   */
  public String phone = "";

  /**
   * dateofBirth test parameter
   */
  public String dateofBirth = "";

  /**
   * password test parameter
   */
  public String password = "1234Abcd!";

  /**
   * CSVfile test parameter
   */
  public String CSVfile = "/Users/joannabu/HSQA/testproject/myWAV.csv";

  public void execute(WebDriver parentDriver) throws Exception {
    driver = parentDriver;
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    BuildRandomUserData buildrandomuserdata;
    CSVOperations.AppendTextToCSV appendTextToCSV;

    // 1. This test was auto generated from steps of the 'signup' test
    GeneratedUtils.sleep(500);
    buildrandomuserdata = new BuildRandomUserData();
    buildrandomuserdata.password = password;
    buildrandomuserdata.execute(driver);
    firstname = String.valueOf(buildrandomuserdata.firstname);
    phone = String.valueOf(buildrandomuserdata.phone);
    email = String.valueOf(buildrandomuserdata.email);
    testID = String.valueOf(buildrandomuserdata.testID);
    dateofBirth = String.valueOf(buildrandomuserdata.dateofBirth);
    lastname = String.valueOf(buildrandomuserdata.lastname);

    // 2. Append values to CSV file
    GeneratedUtils.sleep(500);
    appendTextToCSV = CSVOperations.appendTextToCSV(String.format("%s,%s,%s,%s,%s,%s,%s",testID,email,password,dateofBirth,phone,lastname,firstname),"",CSVfile,"");
    appendTextToCSV = (CSVOperations.AppendTextToCSV)((ReportingDriver)driver).addons().execute(appendTextToCSV);

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }
}
