package io.testproject.generated.tests.joannabusfirstproject;

import io.testproject.addon.GenerateDateTimeCurrentFutureorPast;
import io.testproject.addon.ParametersOperations;
import io.testproject.addon.PhoneNumbers;
import io.testproject.addon.RandomDataGenerator;
import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import org.openqa.selenium.WebDriver;

/**
 * This class was automatically generated by TestProject
 * Project: Joanna Bu's first project
 * Test: build random user data
 * Generated by: Joanna Bu (joanna.bu@hoverstate.com)
 * Generated on Sat Nov 20 03:35:37 GMT 2021.
 */
public class BuildRandomUserData implements Test, ExceptionsReporter {
  public static WebDriver driver;

  /**
   * testID test parameter
   */
  public String testID = "";

  /**
   * userprefix test parameter
   */
  public String userprefix = "qa_tester_";

  /**
   * email test parameter
   */
  public String email = "";

  /**
   * firstname test parameter
   */
  public String firstname = "";

  /**
   * lastname test parameter
   */
  public String lastname = "";

  /**
   * phoneNumber test parameter
   */
  public String phoneNumber = "";

  /**
   * CountryCode test parameter
   */
  public String CountryCode = "";

  /**
   * day test parameter
   */
  public String day = "";

  /**
   * age test parameter
   */
  public String age = "";

  /**
   * month test parameter
   */
  public String month = "";

  /**
   * dateofBirth test parameter
   */
  public String dateofBirth = "";

  /**
   * password test parameter
   */
  public String password = "1234Abcd!";

  /**
   * phone test parameter
   */
  public String phone = "";

  public void execute(WebDriver parentDriver) throws Exception {
    driver = parentDriver;
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    ParametersOperations.SetParameterValue setParameterValue;
    RandomDataGenerator.GenerateNumberInRange generateNumberInRange;
    RandomDataGenerator.GenerateFirstName generateFirstName;
    GenerateDateTimeCurrentFutureorPast.FuturePastAction futurePastAction;
    PhoneNumbers.RandomNumber randomNumber;
    RandomDataGenerator.GenerateLastName generateLastName;

    // 1. Generate random number between '0' and '1000000'
    GeneratedUtils.sleep(500);
    generateNumberInRange = RandomDataGenerator.generateNumberInRange("0","1000000");
    generateNumberInRange = (RandomDataGenerator.GenerateNumberInRange)((ReportingDriver)driver).addons().execute(generateNumberInRange);
    testID = String.valueOf(generateNumberInRange.result);

    // 2. Set ''qa_tester_{{testID}}@hoverstate.io'' into '{{email}}'
    GeneratedUtils.sleep(500);
    setParameterValue = ParametersOperations.setParameterValue(String.format("qa_tester_%s@hoverstate.io",testID));
    setParameterValue = (ParametersOperations.SetParameterValue)((ReportingDriver)driver).addons().execute(setParameterValue);
    email = String.valueOf(setParameterValue.outputParameter);

    // 3. Generate random first name
    GeneratedUtils.sleep(500);
    generateFirstName = RandomDataGenerator.getGenerateFirstName();
    generateFirstName = (RandomDataGenerator.GenerateFirstName)((ReportingDriver)driver).addons().execute(generateFirstName);
    firstname = String.valueOf(generateFirstName.result);

    // 4. Generate random last name
    GeneratedUtils.sleep(500);
    generateLastName = RandomDataGenerator.getGenerateLastName();
    generateLastName = (RandomDataGenerator.GenerateLastName)((ReportingDriver)driver).addons().execute(generateLastName);
    lastname = String.valueOf(generateLastName.result);

    // 5. Generate phone number in 'US'
    GeneratedUtils.sleep(500);
    randomNumber = PhoneNumbers.randomNumber("US");
    randomNumber = (PhoneNumbers.RandomNumber)((ReportingDriver)driver).addons().execute(randomNumber);
    phoneNumber = String.valueOf(randomNumber.codelessNumber);
    CountryCode = String.valueOf(randomNumber.countryCode);

    // 6. Set ''{{CountryCode}}{{phoneNumber}}'' into '{{phone}}'
    GeneratedUtils.sleep(500);
    setParameterValue = ParametersOperations.setParameterValue(String.format("%s%s",CountryCode,phoneNumber));
    setParameterValue = (ParametersOperations.SetParameterValue)((ReportingDriver)driver).addons().execute(setParameterValue);
    phone = String.valueOf(setParameterValue.outputParameter);

    // 7. Generate random number between '1' and '28'
    GeneratedUtils.sleep(500);
    generateNumberInRange = RandomDataGenerator.generateNumberInRange("1","28");
    generateNumberInRange = (RandomDataGenerator.GenerateNumberInRange)((ReportingDriver)driver).addons().execute(generateNumberInRange);
    day = String.valueOf(generateNumberInRange.result);

    // 8. Generate random number between '1' and '12'
    GeneratedUtils.sleep(500);
    generateNumberInRange = RandomDataGenerator.generateNumberInRange("1","12");
    generateNumberInRange = (RandomDataGenerator.GenerateNumberInRange)((ReportingDriver)driver).addons().execute(generateNumberInRange);
    month = String.valueOf(generateNumberInRange.result);

    // 9. Generate random number between '18' and '99'
    GeneratedUtils.sleep(500);
    generateNumberInRange = RandomDataGenerator.generateNumberInRange("18","99");
    generateNumberInRange = (RandomDataGenerator.GenerateNumberInRange)((ReportingDriver)driver).addons().execute(generateNumberInRange);
    age = String.valueOf(generateNumberInRange.result);

    // 10. Positive values for future and negative for past dates
    GeneratedUtils.sleep(500);
    futurePastAction = GenerateDateTimeCurrentFutureorPast.futurePastAction(Integer.parseInt(String.format("-%s",day)),Integer.parseInt(String.format("-%s",month)),Integer.parseInt(String.format("-%s",age)),0,0,"MM/dd/yyyy");
    futurePastAction = (GenerateDateTimeCurrentFutureorPast.FuturePastAction)((ReportingDriver)driver).addons().execute(futurePastAction);
    dateofBirth = String.valueOf(futurePastAction.date);

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }
}
