package io.testproject.generated.tests.joannabusfirstproject;

import io.testproject.addon.CSVOperations;
import io.testproject.sdk.drivers.ReportingDriver;
import io.testproject.sdk.drivers.web.RemoteWebDriver;
import io.testproject.sdk.interfaces.junit5.ExceptionsReporter;
import java.lang.Exception;
import java.lang.Override;
import java.lang.String;
import java.util.concurrent.TimeUnit;
import java.util.stream.Stream;
import org.junit.jupiter.api.AfterAll;
import org.junit.jupiter.api.BeforeAll;
import org.junit.jupiter.api.DisplayName;
import org.junit.jupiter.params.ParameterizedTest;
import org.junit.jupiter.params.provider.Arguments;
import org.junit.jupiter.params.provider.MethodSource;
import org.openqa.selenium.WebDriver;
import org.openqa.selenium.chrome.ChromeOptions;

/**
 * This class was automatically generated by TestProject
 * Project: Joanna Bu's first project
 * Test: CSV demo
 * Generated by: Joanna Bu (joanna.bu@hoverstate.com)
 * Generated on Sat Nov 20 03:35:37 GMT 2021.
 */
@DisplayName("CSV demo")
public class CsvDemo implements ExceptionsReporter {
  public static WebDriver driver;

  @BeforeAll
  static void setup() throws Exception {
    driver = new RemoteWebDriver("ZviQS-aoDSCuHF00kD6wUW0wLj_MBPGQA1nYK90m5xU", new ChromeOptions(), "Joanna Bu");
  }

  /**
   * In order to upload the test to TestProject need to un-comment @ArgumentsSource and set in comment the @MethodSource
   * @org.junit.jupiter.params.provider.ArgumentsSource(io.testproject.sdk.interfaces.parameterization.TestProjectParameterizer.class) */
  @DisplayName("CSV demo")
  @ParameterizedTest
  @MethodSource("provideParameters")
  void execute(String testID, String email, String firstname, String lastname, String phone,
      String password, String CSVfile, String LocalPath, String CSVfilename, String dateofBirth)
      throws Exception {
    // set timeout for driver actions (similar to step timeout)
    driver.manage().timeouts().implicitlyWait(15000, TimeUnit.MILLISECONDS);
    AppendDataIntoCsv appenddataintocsv;
    BuildRandomUserData buildrandomuserdata;
    CSVOperations.CreateCSV createCSV;

    // 1. This test was auto generated from steps of the 'signup' test
    GeneratedUtils.sleep(500);
    buildrandomuserdata = new BuildRandomUserData();
    buildrandomuserdata.password = password;
    buildrandomuserdata.execute(driver);
    testID = String.valueOf(buildrandomuserdata.testID);
    phone = String.valueOf(buildrandomuserdata.phone);
    firstname = String.valueOf(buildrandomuserdata.firstname);
    dateofBirth = String.valueOf(buildrandomuserdata.dateofBirth);
    lastname = String.valueOf(buildrandomuserdata.lastname);
    email = String.valueOf(buildrandomuserdata.email);

    // 2. Create CSV file
    GeneratedUtils.sleep(500);
    createCSV = CSVOperations.createCSV("testID,email,password,birthday,phone,firstname,lastname",String.format("%s,%s,%s,%s,%s,%s,%s,",testID,email,password,dateofBirth,phone,firstname,lastname),"",LocalPath,CSVfilename);
    createCSV = (CSVOperations.CreateCSV)((ReportingDriver)driver).addons().execute(createCSV);
    CSVfile = String.valueOf(createCSV.result);

    // 3. Run append data into CSV
    for (int i = 1; i <= 5; i++) {
      GeneratedUtils.sleep(500);
      appenddataintocsv = new AppendDataIntoCsv();
      appenddataintocsv.password = password;
      appenddataintocsv.CSVfile = CSVfile;
      appenddataintocsv.execute(driver);
    }

  }

  @Override
  public ReportingDriver getDriver() {
    return (ReportingDriver) driver;
  }

  @AfterAll
  static void tearDown() {
    if (driver != null) {
      driver.quit();
    }
  }

  private static Stream provideParameters() throws Exception {
    return Stream.of(Arguments.of("","","","","","1234Abcd!","","/Users/joannabu/HSQA/testproject","myWAVuserInfo",""));
  }
}
